<html>
  <head>
    <title>Annotate</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
      canvas {
        max-width: 66vw;
        max-height: calc(100vh - 120px);
      }
      .body-content {
        margin-top: 60px;
        margin-bottom: 60px;
        max-height: calc(100vh - 120px);
      }
      .center-pad {
        padding: 20vh;
        text-align: center;
      }
      .drawing-panel {
        background-image: linear-gradient(45deg, #dddddd 25%, transparent 25%), linear-gradient(-45deg, #dddddd 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #dddddd 75%), linear-gradient(-45deg, transparent 75%, #dddddd 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
  </body>

  <script type="text/javascript" src="ports.js"></script>
</html>
